<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Meu portfólio</title>
</head>
<body>
    <h1>Bem vindo ao espaço cinema!</h1>

    <p>olá, meu nome é <strong> carlos eduardo do 2-G </strong> e sou um <em>desenvolvedor iniciante</em>. Este é meu espaço de dicas de cinema.</p>

    <h2>sobre Mim</2>
    <p>Sou apaixonado por musica, linguas estrangeiras e jogos. estou aprendendo HTML e espero me tornar um desenvolvedor web completo em breve.</p>

    <h2>filmes que gosto</h2>.m.v,|ill.</li>
       <li><a href="#">filme 2</a> - <iframe width="560" height="315" src="https://www.youtube.com/embed/K7VOanwede8?si=2J__-qK0X0iBTWY9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

  </body>
